<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/gv_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:numColumns="auto_fit" >
    </GridView>

    <LinearLayout
        android:id="@+id/ll_food_toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_main"
        android:orientation="horizontal" >
    </LinearLayout>

    <ToggleButton
        android:id="@+id/tb_free_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/b_rescan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tb_free_food"
        android:text="Scan Location" />

    <Spinner
        android:id="@+id/s_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tb_free_food"
        android:layout_toLeftOf="@+id/tb_free_food"
        android:layout_toRightOf="@+id/b_rescan" />

</RelativeLayout>